DATABASE_URL=postgresql://postgres:postgres@db:5432/task_management
JWT_SECRET=change-me
BREVO_API_KEY=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
BREVO_SENDER_EMAIL=md20220185@student.fon.bg.ac.rs
BREVO_SENDER_NAME=Task App
BREVO_SANDBOX=false
